[request_definition]
# The subject (accessing entity), the object (accessed resource), and the action (access method).
r = sub, obj, act

[policy_definition]
p = sub, obj, act
p2 = sub, act

[role_definition]
# sub (subject), role
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# This means that the subject, object and action in a request should match the ones in a policy rule.
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act
